<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sampatourguide.fragment.AboutFragment">

    <TextView
        style="@style/styleAboutTextEditor"
        android:text="@string/string_about"
        android:textSize="@dimen/text_about_fragment_title_size"
        android:textStyle="bold" />

    <TextView
        style="@style/styleAboutTextEditor"
        android:text="@string/string_about_description"
        android:textSize="@dimen/text_about_fragment_body_size" />

    <TextView
        style="@style/styleAboutTextEditor"
        android:text="@string/string_about_description2"
        android:textSize="@dimen/text_about_fragment_body_size" />
</LinearLayout>
